{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fopfindb;Username=postgres;Password=12345",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-cd806b6d-4c3a-4813-b201-b568b0b59f0a;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "your-secure-random-secret-key",
    "Issuer": "your-app",
    "Audience": "your-app"
  },
  "GoogleOAuth": {
    "ClientId": "your-google-client-id",
    "ClientSecret": "your-google-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}